Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.modelwriter.models.concepts;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: eu.modelwriter.models.concepts.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1";visibility:=reexport
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: eu.modelwriter.models.concepts,
 eu.modelwriter.models.concepts.impl,
 eu.modelwriter.models.concepts.util
Bundle-ActivationPolicy: lazy
