#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               POI lib/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
additional.bundles = org.eclipse.mylyn.wikitext.confluence.core,\
                     org.eclipse.mylyn.wikitext.confluence.ui,\
                     org.eclipse.mylyn.wikitext.context.ui,\
                     org.eclipse.mylyn.wikitext.core,\
                     org.eclipse.mylyn.wikitext.core.ant,\
                     org.eclipse.mylyn.wikitext.core.osgi,\
                     org.eclipse.mylyn.wikitext.help.ui,\
                     org.eclipse.mylyn.wikitext.html.core,\
                     org.eclipse.mylyn.wikitext.markdown.core,\
                     org.eclipse.mylyn.wikitext.markdown.ui,\
                     org.eclipse.mylyn.wikitext.mediawiki.core,\
                     org.eclipse.mylyn.wikitext.mediawiki.ui,\
                     org.eclipse.mylyn.wikitext.tasks.ui,\
                     org.eclipse.mylyn.wikitext.textile.core,\
                     org.eclipse.mylyn.wikitext.textile.ui,\
                     org.eclipse.mylyn.wikitext.tracwiki.core,\
                     org.eclipse.mylyn.wikitext.tracwiki.ui,\
                     org.eclipse.mylyn.wikitext.twiki.core,\
                     org.eclipse.mylyn.wikitext.twiki.ui,\
                     org.eclipse.mylyn.wikitext.ui
