Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: eu.modelwriter.architecture.textconnectors.docx.parser;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .,
 POI lib/dom4j-1.6.1.jar,
 POI lib/poi-3.9-20121203.jar,
 POI lib/poi-ooxml-3.9-20121203.jar,
 POI lib/poi-ooxml-schemas-3.9-20121203.jar,
 POI lib/xmlbeans-2.3.0.jar,
 POI lib/guava-18.0.jar
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: DocModel,
 DocModel.impl,
 DocModel.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.mylyn.wikitext.markdown.core,
 org.eclipse.mylyn.wikitext.core
Bundle-ActivationPolicy: lazy
Import-Package: org.eclipse.emf.ecore.xmi.impl
