<?xml version="1.0" encoding="UTF-8"?>

<!--Capella_Version_0.8.0-->
<org.polarsys.capella.core.data.capellamodeller:Project xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:libraries="http://www.polarsys.org/capella/common/libraries/1.0.0"
    xmlns:org.polarsys.capella.core.data.capellacommon="http://www.polarsys.org/capella/core/common/0.8.0"
    xmlns:org.polarsys.capella.core.data.capellacore="http://www.polarsys.org/capella/core/core/0.8.0"
    xmlns:org.polarsys.capella.core.data.capellamodeller="http://www.polarsys.org/capella/core/modeller/0.8.0"
    xmlns:org.polarsys.capella.core.data.cs="http://www.polarsys.org/capella/core/cs/0.8.0"
    xmlns:org.polarsys.capella.core.data.ctx="http://www.polarsys.org/capella/core/ctx/0.8.0"
    xmlns:org.polarsys.capella.core.data.epbs="http://www.polarsys.org/capella/core/epbs/0.8.0"
    xmlns:org.polarsys.capella.core.data.fa="http://www.polarsys.org/capella/core/fa/0.8.0"
    xmlns:org.polarsys.capella.core.data.information="http://www.polarsys.org/capella/core/information/0.8.0"
    xmlns:org.polarsys.capella.core.data.information.datatype="http://www.polarsys.org/capella/core/information/datatype/0.8.0"
    xmlns:org.polarsys.capella.core.data.information.datavalue="http://www.polarsys.org/capella/core/information/datavalue/0.8.0"
    xmlns:org.polarsys.capella.core.data.la="http://www.polarsys.org/capella/core/la/0.8.0"
    xmlns:org.polarsys.capella.core.data.oa="http://www.polarsys.org/capella/core/oa/0.8.0"
    xmlns:org.polarsys.capella.core.data.pa="http://www.polarsys.org/capella/core/pa/0.8.0"
    id="e6c60d54-151f-49ea-9d90-408de3b55d4b"
    name="eu.modelwriter.doc.architecture">
  <ownedExtensions xsi:type="libraries:ModelInformation" id="d524eb7e-512a-4488-b32a-895dd8303e50"/>
  <ownedEnumerationPropertyTypes xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyType"
      id="d96e989d-9372-427f-b45c-ad7fe0e28f11" name="ProgressStatus">
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="58e42763-1db4-482c-9d7e-1c3f153e71d8" name="DRAFT"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="5acf7d9b-4ee9-4e33-8784-344aa4d36370" name="TO_BE_REVIEWED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="668a80e4-2266-4749-9289-b08552d88753" name="TO_BE_DISCUSSED"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="a0a9eea0-33cd-4524-a6f5-f39378efbe70" name="REWORK_NECESSARY"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="49942fb2-3ffb-4cd2-9e3a-7113f3046e9e" name="UNDER_REWORK"/>
    <ownedLiterals xsi:type="org.polarsys.capella.core.data.capellacore:EnumerationPropertyLiteral"
        id="a2136903-84cb-4d5d-82df-32107313898c" name="REVIEWED_OK"/>
  </ownedEnumerationPropertyTypes>
  <keyValuePairs xsi:type="org.polarsys.capella.core.data.capellacore:KeyValue" id="0dd7a0e2-2a19-4c1e-90bc-1c8b549858ac"
      key="projectApproach" value="SingletonComponents"/>
  <ownedModelRoots xsi:type="org.polarsys.capella.core.data.capellamodeller:SystemEngineering"
      id="1943de0b-0c92-4d3a-83d3-5162c1ffbd6f" name="eu.modelwriter.doc.architecture">
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.oa:OperationalAnalysis"
        id="10d4e5cd-696a-412c-92fa-1acc85c2636a" name="Operational Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalActivityPkg"
          id="29287982-a33a-41bd-af82-de7ecc15208b" name="Operational Activities">
        <ownedOperationalActivities xsi:type="org.polarsys.capella.core.data.oa:OperationalActivity"
            id="77675267-8444-46d6-ad73-ed657287e265" name="Root Operational Activity"/>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.oa:OperationalCapabilityPkg"
          id="7de549ab-d6c4-492d-9eeb-f1257f6c0eaa" name="Operational Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="c5984074-5242-454c-9717-6aa86659bbb0" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="23fd3e7a-da13-40c8-a4b5-0f63b4cbbaba" name="Data"/>
      <ownedOperationalContext xsi:type="org.polarsys.capella.core.data.oa:OperationalContext"
          id="e303a212-9643-47c3-91c1-91af32ef7827" name="Operational Context"/>
      <ownedRolePkg xsi:type="org.polarsys.capella.core.data.oa:RolePkg" id="2ef76a0a-cef6-4ecb-8108-ac5f2d76a7f0"
          name="Roles"/>
      <ownedEntityPkg xsi:type="org.polarsys.capella.core.data.oa:EntityPkg" id="f49a63f2-5935-4fb1-ba89-85cc5add388a"
          name="Operational Entities"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.ctx:SystemAnalysis"
        id="ebea5bfb-d937-4d80-a93f-64616532257b" name="System Analysis">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.ctx:SystemFunctionPkg"
          id="ff4e24ce-143d-48c6-a390-f2403e8f8749" name="System Functions">
        <ownedSystemFunctions xsi:type="org.polarsys.capella.core.data.ctx:SystemFunction"
            id="226c2aef-33a7-40a4-b4db-4bd35e832997" name="Root System Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="f8971b89-0549-47df-af9b-f133810a79a1" targetElement="#77675267-8444-46d6-ad73-ed657287e265"
              sourceElement="#226c2aef-33a7-40a4-b4db-4bd35e832997"/>
        </ownedSystemFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.ctx:CapabilityPkg"
          id="9497ca32-1077-4ec9-9d60-9c50b1c0ef6e" name="Capabilities">
        <ownedCapabilities xsi:type="org.polarsys.capella.core.data.ctx:Capability"
            id="0f516956-2c04-41f0-9a7b-e857d76f617f" name="Doc &lt;-> Model synchronisation">
          <ownedSystemCapabilityInvolvement xsi:type="org.polarsys.capella.core.data.ctx:SystemCapabilityInvolvement"
              id="256e6ddb-0705-4a4d-a750-e5d4457aed78" involver="#0f516956-2c04-41f0-9a7b-e857d76f617f"
              involved="#66f798bd-94c8-4b36-bc47-42b1849ec643"/>
        </ownedCapabilities>
      </ownedAbstractCapabilityPkg>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="a52aad40-0134-4393-a3df-ea1225903bdb" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="0f3c9129-410f-4f27-b381-377e1438504e" name="Data">
        <ownedDataPkgs xsi:type="org.polarsys.capella.core.data.information:DataPkg"
            id="d318d62a-6362-4eb7-ab66-0eb73c6f9be2" name="Predefined Types">
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:BooleanType"
              id="2429ffb1-b2b9-4910-b6b9-fc163265a277" name="Boolean" visibility="PUBLIC">
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="87627cb7-19d0-4893-96ab-16b528b4e549" name="True" abstractType="#2429ffb1-b2b9-4910-b6b9-fc163265a277"
                value="true"/>
            <ownedLiterals xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralBooleanValue"
                id="18658225-ecaa-4088-b54f-010e097c3141" name="False" abstractType="#2429ffb1-b2b9-4910-b6b9-fc163265a277"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="4bd59a68-260d-450e-afee-78c3ef967dfa" name="Byte" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="e95bd1ee-0ff3-4a63-87b8-7060eefa87f3" name="" abstractType="#4bd59a68-260d-450e-afee-78c3ef967dfa"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="13271d11-aedb-42f1-bf1a-45133efd39b0" name="" abstractType="#4bd59a68-260d-450e-afee-78c3ef967dfa"
                value="255"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="3e899fd2-d083-4b95-b45b-ec944e96d5fa" name="Char" visibility="PUBLIC">
            <ownedMinLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="75959b48-d1db-44c0-916b-94079e7c39a9" name="" abstractType="#44d4c421-a35c-4b99-91d9-d7ef3c3a4255"
                value="1"/>
            <ownedMaxLength xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="1bf71a46-1687-46b3-adfa-dc673d64e11c" name="" abstractType="#44d4c421-a35c-4b99-91d9-d7ef3c3a4255"
                value="1"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="aa3a7400-9249-4f7c-8aab-0f075b6a6f52" name="Double" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="09926393-1664-4ece-bafc-b7b974d6fefa" name="Float" discrete="false"
              visibility="PUBLIC" kind="FLOAT"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a49f0bd6-15c2-4a15-8c5a-aac26d6ffc74" name="Hexadecimal" visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0a41accf-5f26-4719-ac8f-b7d1d5a6f848" name="" abstractType="#a49f0bd6-15c2-4a15-8c5a-aac26d6ffc74"
                value="0"/>
            <ownedMaxValue xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                id="53b0c917-09b3-48a9-9384-9004b0d7cbf9" abstractType="#a49f0bd6-15c2-4a15-8c5a-aac26d6ffc74"
                operator="SUB">
              <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:BinaryExpression"
                  id="76d327d3-3d72-4ca9-bc7e-81f29269591f" operator="POW">
                <ownedLeftOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="e8ff0bc4-a92a-4612-a757-99b18ff0e53b" value="2"/>
                <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                    id="94dd5221-5f6d-4c8e-b1d6-da875deb04b2" value="64"/>
              </ownedLeftOperand>
              <ownedRightOperand xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                  id="8be74e34-0666-4277-be8e-9ad6d3248eae" value="1"/>
            </ownedMaxValue>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="e3de3782-dc40-4985-9678-820ac7f9530b" name="Integer" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="edba95d6-e79f-48f4-8718-79b5eb859d9f" name="Long" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="80777ccb-6b3d-4938-8017-67c332387189" name="LongLong" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="a3623bac-aeec-4e33-bc31-8e50a6627522" name="Short" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:StringType"
              id="33a01144-e659-4750-998c-e4c559234b7e" name="String" visibility="PUBLIC"/>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="2fd8ecec-a160-4964-b5a5-c3df68ba127f" name="UnsignedInteger" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="ec065dfb-86f5-4bfe-8448-9e08b6364a0d" name="" abstractType="#2fd8ecec-a160-4964-b5a5-c3df68ba127f"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="44d4c421-a35c-4b99-91d9-d7ef3c3a4255" name="UnsignedShort" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0327f510-0089-4454-97c1-80826087b9ff" name="" abstractType="#44d4c421-a35c-4b99-91d9-d7ef3c3a4255"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="5f85e86f-4320-47a2-923b-497c40541d74" name="UnsignedLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="0bdc3fb6-266d-4b52-ad18-3771281a4e71" name="" abstractType="#5f85e86f-4320-47a2-923b-497c40541d74"
                value="0"/>
          </ownedDataTypes>
          <ownedDataTypes xsi:type="org.polarsys.capella.core.data.information.datatype:NumericType"
              id="b1e58f82-e9a5-46e6-bf4a-e593d3cd5cae" name="UnsignedLongLong" maxInclusive="false"
              visibility="PUBLIC">
            <ownedMinValue xsi:type="org.polarsys.capella.core.data.information.datavalue:LiteralNumericValue"
                id="a4866270-c6e2-4e92-ab82-d05d734591d0" name="" abstractType="#b1e58f82-e9a5-46e6-bf4a-e593d3cd5cae"
                value="0"/>
          </ownedDataTypes>
        </ownedDataPkgs>
      </ownedDataPkg>
      <ownedSystemContext xsi:type="org.polarsys.capella.core.data.ctx:SystemContext"
          id="7664aba6-1430-419d-9a0f-15d07d0ea6cb" name="System Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="a2450cdc-f7ee-4c23-95e8-092af544e2c0"
            name="System" abstractType="#66f798bd-94c8-4b36-bc47-42b1849ec643"/>
      </ownedSystemContext>
      <ownedSystem xsi:type="org.polarsys.capella.core.data.ctx:System" id="66f798bd-94c8-4b36-bc47-42b1849ec643"
          name="System">
        <ownedStateMachines xsi:type="org.polarsys.capella.core.data.capellacommon:StateMachine"
            id="b836e36a-1527-43ce-a194-886a1165b78a" name="System State Machine">
          <ownedRegions xsi:type="org.polarsys.capella.core.data.capellacommon:Region"
              id="36522015-4f4a-4aac-a076-f13d6154ff45" name="Default Region"/>
        </ownedStateMachines>
      </ownedSystem>
      <ownedActorPkg xsi:type="org.polarsys.capella.core.data.ctx:ActorPkg" id="2898ab25-1e25-4b70-a408-625efc404265"
          name="Actors"/>
      <ownedMissionPkg xsi:type="org.polarsys.capella.core.data.ctx:MissionPkg" id="2fe93e20-0977-46db-8e9a-6cb2d333d214"
          name="Missions"/>
      <ownedOperationalAnalysisRealizations xsi:type="org.polarsys.capella.core.data.ctx:OperationalAnalysisRealization"
          id="606af54d-a62a-4e9e-9e81-98dfee035666" targetElement="#10d4e5cd-696a-412c-92fa-1acc85c2636a"
          sourceElement="#ebea5bfb-d937-4d80-a93f-64616532257b"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.la:LogicalArchitecture"
        id="e76d98e2-0e51-4cf7-b150-84aa4e826b8f" name="Logical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.la:LogicalFunctionPkg"
          id="abd58eb5-7b56-401a-bb14-9041e80e2455" name="Logical Functions">
        <ownedLogicalFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
            id="7ab6eaee-0493-4ef7-9a97-93db55df6774" name="Root Logical Function">
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="4881c675-ec13-4315-baf8-7874905940a1" name="Structured Data Processing"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="5639b7f1-312b-419f-bbc6-43e2389af5cd" name="Manual Mapping text / model&#xD;&#xA;&amp; facilities (D&amp;D)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="ecc03e5a-3391-40cc-a803-2554abf15c39" name="Robust Physical Links Calculation &#xD;&#xA;(text &amp; Model)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="dfe61570-71e6-4e7c-910b-4ee7275c07a1" name="Import Text with unified API"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="f7a5f542-e465-4785-b526-bea171ac8fb6" name="Import/Convert to EMF Model"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="6bba3db8-77ec-4c95-b32c-e643a327bbd7" name="Semantic Annotation"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="cd06d33e-4e18-46fe-bc98-33071dfc30ac" name="Ignore &amp; Justification"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="52326e77-1584-4252-8215-71be39d28e69" name="Semantic Analysis"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="090dfe45-772f-4d33-baad-5a196b3f0d75" name="Edit Rules Mapping Configuration"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="df45576e-4e4c-414c-80f7-732913787057" name="Traceability Integration in Editors"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="43c8c800-a2ae-49d3-9d08-e1fe7dd97c1e" name="Bi-directional text-model sysnchronization"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="db9b4fe9-6aee-43f4-bb64-41cfcb68c631" name="Life Cycle Management"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="32ed1312-8306-4b29-b5d9-fd1ed68d8f2b" name="Syntactic Consistency Checking&#xD;&#xA;(2 versions of the same document/Model)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="89abf500-7af4-4143-baec-910718aedf36" name="Bi-directional Models Synchronization"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="778d8d7e-f010-4b09-8e7e-109a2e394ea1" name="High Scalability Storage"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="78c4dab3-7b29-4ea7-aca4-eba0d3f0a985" name="Knowledge Application &#xD;&#xA;&quot;Semantic Representations &lt;-> KB Model&quot;"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="3ba77276-eb2c-4fe4-87af-89d08da9d95c" name="Text Generation"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="7dc62d3c-9d87-4ff9-939b-da8ec129cf84" name="Document Generation &#xD;&#xA;Update Synchronization Markers"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="c8460f5a-2bea-4cfd-bf49-4320123d89f0" name="Model Generation&#xD;&#xA; Update Synchronization Markers"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="2e96cc78-0950-4df7-b68f-e81cfa18c249" name="M2M Transformation"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="403f0a7c-7193-457f-9ec3-05ffa082c99c" name="Semantic Comparison Engine &#xD;&#xA;(2 versions of the same document)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="9c7b40a3-4e7c-4247-a78d-fb9ce65d1c86" name="Automatic Reconcile Physical Links &#xD;&#xA;(text &amp; Model)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="9884c770-08c5-4dda-b732-9427ac99d0f1" name="Desynchronization Markers Management"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="777424b6-abac-483a-b0d3-5780832f52c5" name="Filters (Mapping &amp; text)"/>
          <ownedFunctions xsi:type="org.polarsys.capella.core.data.la:LogicalFunction"
              id="463fb539-777c-4929-834a-9bdf4d2e91de" name="Semantic Consistency Checking&#xD;&#xA;(2 versions of the same document)"/>
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="37880657-f1d1-4f27-aecf-4a4baedbd8a7" targetElement="#226c2aef-33a7-40a4-b4db-4bd35e832997"
              sourceElement="#7ab6eaee-0493-4ef7-9a97-93db55df6774"/>
        </ownedLogicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="ac51c735-0d05-4534-b4e7-bc27db5f6b90" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="5c191f58-b3c5-4ccd-b76f-4d6f286d18ea" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="4905b40e-1e3d-4888-84d1-93ff73683e9e" name="Data"/>
      <ownedLogicalContext xsi:type="org.polarsys.capella.core.data.la:LogicalContext"
          id="3e8c5dae-1fe1-454e-99cb-ecebb547df7b" name="Logical Context">
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="72088572-7ed9-47ee-851d-987518794519" name="Doc File" source="#086b7453-7ba0-4b82-9148-82b3b02e56b4"
            target="#e8fa9613-ec2d-4c99-8624-f2ceb84071ea" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="889d5ffa-b95b-4e1e-ba44-03248becdc48" name="EMF Model" source="#9e06c188-cff1-4213-94ae-ff0cb07b84d4"
            target="#ff0c81d2-4128-478d-b027-3a33f50267df" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="b988a861-4739-4d93-8191-cdc9505c99d6" name="Source Code" source="#60c3066a-9563-49d2-ba0c-486251d37ecd"
            target="#ded22272-ce3b-40b6-a37f-14ef4ad675af" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="4a097a7d-4bb3-4e4a-9cc2-b80908fcd376" name="Non EMF Model" source="#9ed1af77-e79f-4759-a663-ede20f785478"
            target="#4aa92620-3f82-4403-8fda-b3d964df20e9" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="b798d580-3f09-4f2e-9c23-ba9be71d9597" name="Doc File" source="#40915c09-d593-43d2-8ef9-7b870862b377"
            target="#c5e0d008-fa4b-4a76-9e34-3811b7bc913f" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="7e0a340c-c6af-4f36-b84f-f371e7eb72e2" name="Model" source="#1ac85b7d-7c54-40be-901b-db8f8d14ac18"
            target="#35b0dd52-f53f-40b5-a172-aa3a922071d3" kind="FLOW"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="dfb8e560-45e1-42c3-92b8-8c339a5f233c"
            name="ModelWriter Logical System" abstractType="#e630ba46-acde-4f49-b948-71f9023140aa"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="ec4bf066-30b7-42bd-9cd6-c6b3f3d20942"
            name="Authoring Tool" abstractType="#0534f398-6908-40cb-95af-eb94300f7631"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d983c0db-d246-4cc7-a283-1118605323db"
            name="Graphical Designer" abstractType="#e44c45d3-8034-492c-b2ab-cd4b047dd948"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="355269a4-742c-4356-a538-ca1f69e56650"
            name="Source Code IDE" abstractType="#68150574-cb81-48c4-b847-54e539089996"/>
      </ownedLogicalContext>
      <ownedLogicalComponent xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
          id="e630ba46-acde-4f49-b948-71f9023140aa" name="ModelWriter Logical System">
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="0ef9eee6-2a51-4bb0-b5c1-ed8f7aa07bfb" name="Semantic Representations"
            source="#4f0d36f3-3228-44af-b778-d8fe54d82f78" target="#cf339bd2-4443-45cd-9946-4063b6941a26"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="67eaa817-51ab-4fbc-8f60-6c2abb1f3441" name="warnings, &#xD;&#xA;manual links &#xD;&#xA;automatic links&#xD;&#xA;context"
            source="#e231719e-25e3-44da-b364-663e8daa4bea" target="#aeabd5d5-503c-4a7a-9d2a-472660a49a23"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="263eaa95-7dcd-4a3a-8038-eb2a73daf5b8" name="Knowledge Base Model"
            source="#d7bc08ac-57b5-4122-8e8b-7dd5fd3c04b4" target="#830365e3-fb58-4e29-8fb3-ace93301ca9b"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="6a55868e-5169-414b-b1b2-a57ab0636bfa" name="warnings and context"
            source="#5b357f8f-861e-46ee-96f8-e380a93f1289" target="#cfcc1366-c40e-4f46-b0a4-0d9faeaf579b"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="1b9dec75-458b-4702-a7d9-8c5dbb6ee771" name="Plaintext" source="#c725cc7d-e0d0-4d8e-aa68-5ad12cda2c4e"
            target="#8a0210a8-c873-412e-8c11-f6e0e2759e19" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="7a81dacf-c90e-4dde-8d5c-08525e1aa1bb" name="warnings and context"
            source="#5b357f8f-861e-46ee-96f8-e380a93f1289" target="#bda60b6a-ed5c-43c9-bbb9-ce31680e9b83"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="0fd0abd0-cb9e-4d01-98af-4a866c7eafce" name="EMF Model" source="#c7dc1093-2d0b-4c36-97a6-87500329cb84"
            target="#ff0c81d2-4128-478d-b027-3a33f50267df" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="c9273802-cfe5-4714-8c7f-d684688abd21" name="Semantic Elements" source="#2d634cde-01ef-4163-919c-08feab610d47"
            target="#c779d95a-b9a8-4ba0-8c5e-83776dace5cf" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="8b5e94a3-94a6-45dc-907a-c550c6e0e38e" name="Direct Mapping" source="#6be2bd6c-e734-4098-9051-f3df75b8191d"
            target="#8b53f3e0-7f1f-4822-9aec-1b0714a2c849" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="063d44b0-ad71-4aba-bf51-e1f22192b879" name="Generated &#xD;&#xA;text"
            source="#dc360911-1ae6-44b1-b899-9d45f4462c66" target="#20f3fa3f-ea87-4eb0-aef5-36b7dd873811"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="bafc4a0d-b512-41e7-b627-f5e23915b939" name="Knowledge Base Model"
            source="#4a77d76a-616f-4db8-85c6-b9485fdf2f0c" target="#8e54eec0-a7ad-4c0e-86d0-c8708363aa4b"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="80040ec2-66b8-4d77-8622-532d30bcbce9" name="Knowledge Base Elements"
            source="#c7471c6b-6195-4ea8-9487-fa5c08ccaa7c" target="#c859c09a-d60b-4967-be4e-b747ce6c31a0"
            kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="63c208cc-b089-4c71-9796-84be36a185aa" name="update" source="#5e83a66e-3de0-4abe-a636-28ec36babb8f"
            target="#3bca869f-b47c-415c-98f6-7bcf2bd0a0fa" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="79d07398-d814-42ae-b6dc-0f67e65cc377" name="update" source="#5e83a66e-3de0-4abe-a636-28ec36babb8f"
            target="#4fea16df-7f0a-493c-bb2e-9a042706af40" kind="FLOW"/>
        <ownedComponentExchanges xsi:type="org.polarsys.capella.core.data.fa:ComponentExchange"
            id="986f53cf-760e-4d65-bfb9-3b468fd3b914" name="Plaintext" source="#c725cc7d-e0d0-4d8e-aa68-5ad12cda2c4e"
            target="#e4656dd6-0c3e-43a3-9963-dc6e4ced4339" kind="FLOW"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="1fb4316b-fd63-4ded-8b6a-a09f6968fb7b"
            name="WP6: Text Connectors" abstractType="#6f3e3221-1e84-493e-a4be-c807c5d32456"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="b000221a-1c23-4dbb-b305-fd3349ea1fac"
            name="WP4: Knowledge Semantic services" abstractType="#4fabb3a2-4af1-4f77-92c1-1d44accaab00"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="78d53d93-1d4a-4b1d-a52f-9d8754061700"
            name="WP6: The Editor &#xD;&#xA;Graphical User Interface &#xD;&#xA;(Model and Writer parts)"
            abstractType="#7ac9c42d-3813-49de-b092-d36eb841453c"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="d52d7aa5-b9db-41c4-96e3-eed083646c05"
            name="WP3: Model Integration" abstractType="#b5d29ca8-d525-4b26-a218-8be208b7b9e1"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
            id="cfcc1366-c40e-4f46-b0a4-0d9faeaf579b" name="CP 6" orientation="OUT"
            kind="FLOW"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="093579d7-3166-487c-a238-d5f31d9af59b"
            name="WP2: Text Semantic Parsing &amp; Text Generator" abstractType="#c63c7c54-c090-4289-826e-5b3c6dc9cfb6"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="43562dbf-41eb-4fe3-8000-2f7e251d8f7f"
            name="WP3: Model Connectors" abstractType="#00814d1d-f384-4f07-98a5-aacfc7d41125"/>
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="2aa1958c-ef3a-4530-b78e-1ccd8292a6c1"
            name="WP4: Knowledge Base Repository &amp; Engine" abstractType="#5f59280a-7e82-442f-a865-5d783787b12d"/>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="6f3e3221-1e84-493e-a4be-c807c5d32456" name="WP6: Text Connectors">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="82beca3f-56f9-4ec2-957b-addb40ca9ae3" targetElement="#dfe61570-71e6-4e7c-910b-4ee7275c07a1"
              sourceElement="#6f3e3221-1e84-493e-a4be-c807c5d32456"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="86d0a075-fa8a-43a2-8068-b15bcb2ef90f" targetElement="#7dc62d3c-9d87-4ff9-939b-da8ec129cf84"
              sourceElement="#6f3e3221-1e84-493e-a4be-c807c5d32456"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="e8fa9613-ec2d-4c99-8624-f2ceb84071ea" name="CP 1" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c725cc7d-e0d0-4d8e-aa68-5ad12cda2c4e" name="CP 5" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="20f3fa3f-ea87-4eb0-aef5-36b7dd873811" name="CP 5" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="40915c09-d593-43d2-8ef9-7b870862b377" name="CP 8" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="3bca869f-b47c-415c-98f6-7bcf2bd0a0fa" name="CP 2" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="4fabb3a2-4af1-4f77-92c1-1d44accaab00" name="WP4: Knowledge Semantic services">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="841ff94a-e334-4268-a645-3fb7b32eca06" targetElement="#78c4dab3-7b29-4ea7-aca4-eba0d3f0a985"
              sourceElement="#4fabb3a2-4af1-4f77-92c1-1d44accaab00"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="fc75932d-6576-4ff5-ab2c-75cbe8afdf23" targetElement="#403f0a7c-7193-457f-9ec3-05ffa082c99c"
              sourceElement="#4fabb3a2-4af1-4f77-92c1-1d44accaab00"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="3c49ef9d-4048-4919-b580-acdc8663a353" targetElement="#463fb539-777c-4929-834a-9bdf4d2e91de"
              sourceElement="#4fabb3a2-4af1-4f77-92c1-1d44accaab00"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="2d634cde-01ef-4163-919c-08feab610d47" name="CP 5" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c7471c6b-6195-4ea8-9487-fa5c08ccaa7c" name="CP 7" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="830365e3-fb58-4e29-8fb3-ace93301ca9b" name="CP 8" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="8b53f3e0-7f1f-4822-9aec-1b0714a2c849" name="CP 9" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="cf339bd2-4443-45cd-9946-4063b6941a26" name="CP 9_1" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="7ac9c42d-3813-49de-b092-d36eb841453c" name="WP6: The Editor &#xD;&#xA;Graphical User Interface &#xD;&#xA;(Model and Writer parts)">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="3d44a117-8722-461a-a31e-d2c6c1dfc4dc" targetElement="#5639b7f1-312b-419f-bbc6-43e2389af5cd"
              sourceElement="#7ac9c42d-3813-49de-b092-d36eb841453c"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="30aeda6d-8002-4385-9e4e-d055a30fb877" targetElement="#cd06d33e-4e18-46fe-bc98-33071dfc30ac"
              sourceElement="#7ac9c42d-3813-49de-b092-d36eb841453c"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="e033c483-0bc0-449a-82b6-6daee19e60b8" targetElement="#9884c770-08c5-4dda-b732-9427ac99d0f1"
              sourceElement="#7ac9c42d-3813-49de-b092-d36eb841453c"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c4b81a04-584f-4cd6-acdc-9ad6bff7908f" targetElement="#777424b6-abac-483a-b0d3-5780832f52c5"
              sourceElement="#7ac9c42d-3813-49de-b092-d36eb841453c"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="aeabd5d5-503c-4a7a-9d2a-472660a49a23" name="CP 1" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="5e83a66e-3de0-4abe-a636-28ec36babb8f" name="CP 2" orientation="OUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="b5d29ca8-d525-4b26-a218-8be208b7b9e1" name="WP3: Model Integration">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="4d0901c6-bc6a-48f0-8528-15f040648d6b" targetElement="#df45576e-4e4c-414c-80f7-732913787057"
              sourceElement="#b5d29ca8-d525-4b26-a218-8be208b7b9e1"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="89d236d8-b19a-4213-b238-418e936114c3" targetElement="#090dfe45-772f-4d33-baad-5a196b3f0d75"
              sourceElement="#b5d29ca8-d525-4b26-a218-8be208b7b9e1"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="b19569f7-9994-4d7c-b210-37e99c062255" targetElement="#89abf500-7af4-4143-baec-910718aedf36"
              sourceElement="#b5d29ca8-d525-4b26-a218-8be208b7b9e1"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="90b698d0-fc5f-4bb6-aac9-3adf6f22a017" targetElement="#2e96cc78-0950-4df7-b68f-e81cfa18c249"
              sourceElement="#b5d29ca8-d525-4b26-a218-8be208b7b9e1"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="bda60b6a-ed5c-43c9-bbb9-ce31680e9b83" name="CP 5" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="4a77d76a-616f-4db8-85c6-b9485fdf2f0c" name="CP 7" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="ff0c81d2-4128-478d-b027-3a33f50267df" name="CP 6" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="d7bc08ac-57b5-4122-8e8b-7dd5fd3c04b4" name="CP 8" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="c63c7c54-c090-4289-826e-5b3c6dc9cfb6" name="WP2: Text Semantic Parsing &amp; Text Generator">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="dde65f1d-40a4-45da-8078-50f953ee0f61" targetElement="#6bba3db8-77ec-4c95-b32c-e643a327bbd7"
              sourceElement="#c63c7c54-c090-4289-826e-5b3c6dc9cfb6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="5b7ad311-0f38-4b2e-a300-1aae4c62a8e7" targetElement="#52326e77-1584-4252-8215-71be39d28e69"
              sourceElement="#c63c7c54-c090-4289-826e-5b3c6dc9cfb6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="e1bc003e-4d73-4b93-a18b-c14e9c58cebb" targetElement="#4881c675-ec13-4315-baf8-7874905940a1"
              sourceElement="#c63c7c54-c090-4289-826e-5b3c6dc9cfb6"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="de3241c2-6a9f-430d-8a39-4a6758b70794" targetElement="#3ba77276-eb2c-4fe4-87af-89d08da9d95c"
              sourceElement="#c63c7c54-c090-4289-826e-5b3c6dc9cfb6"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="8a0210a8-c873-412e-8c11-f6e0e2759e19" name="CP 1" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c779d95a-b9a8-4ba0-8c5e-83776dace5cf" name="CP 3" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="dc360911-1ae6-44b1-b899-9d45f4462c66" name="CP 8" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="4f0d36f3-3228-44af-b778-d8fe54d82f78" name="CP 9_2" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="6be2bd6c-e734-4098-9051-f3df75b8191d" name="CP 9_2_1" orientation="INOUT"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="00814d1d-f384-4f07-98a5-aacfc7d41125" name="WP3: Model Connectors">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="995ff751-2719-4465-ae4d-ba091446673e" targetElement="#f7a5f542-e465-4785-b526-bea171ac8fb6"
              sourceElement="#00814d1d-f384-4f07-98a5-aacfc7d41125"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="d0b895cd-a067-4587-87f2-ed1aa7a0067c" targetElement="#c8460f5a-2bea-4cfd-bf49-4320123d89f0"
              sourceElement="#00814d1d-f384-4f07-98a5-aacfc7d41125"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="ded22272-ce3b-40b6-a37f-14ef4ad675af" name="CP 3" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="4aa92620-3f82-4403-8fda-b3d964df20e9" name="CP 4" orientation="IN"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="1ac85b7d-7c54-40be-901b-db8f8d14ac18" name="CP 8" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c7dc1093-2d0b-4c36-97a6-87500329cb84" name="CP 5" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="4fea16df-7f0a-493c-bb2e-9a042706af40" name="CP 6" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedLogicalComponents xsi:type="org.polarsys.capella.core.data.la:LogicalComponent"
            id="5f59280a-7e82-442f-a865-5d783787b12d" name="WP4: Knowledge Base Repository &amp; Engine">
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="14693f53-a1d7-48ed-a83f-3d51f2b5bd22" targetElement="#ecc03e5a-3391-40cc-a803-2554abf15c39"
              sourceElement="#5f59280a-7e82-442f-a865-5d783787b12d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="3dd6f73f-22a0-4797-a5e6-409ff0f71055" targetElement="#43c8c800-a2ae-49d3-9d08-e1fe7dd97c1e"
              sourceElement="#5f59280a-7e82-442f-a865-5d783787b12d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="b22513c1-e800-4a2a-90ff-b9620c10aca1" targetElement="#32ed1312-8306-4b29-b5d9-fd1ed68d8f2b"
              sourceElement="#5f59280a-7e82-442f-a865-5d783787b12d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="ef103720-f524-4e52-b9c6-5bf755a54fed" targetElement="#9c7b40a3-4e7c-4247-a78d-fb9ce65d1c86"
              sourceElement="#5f59280a-7e82-442f-a865-5d783787b12d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c98d92e8-6381-485d-b202-7c927ecd90d4" targetElement="#778d8d7e-f010-4b09-8e7e-109a2e394ea1"
              sourceElement="#5f59280a-7e82-442f-a865-5d783787b12d"/>
          <ownedFunctionalAllocation xsi:type="org.polarsys.capella.core.data.fa:ComponentFunctionalAllocation"
              id="c9201471-2d6b-43a2-a167-ef720ee45f10" targetElement="#db9b4fe9-6aee-43f4-bb64-41cfcb68c631"
              sourceElement="#5f59280a-7e82-442f-a865-5d783787b12d"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="e231719e-25e3-44da-b364-663e8daa4bea" name="CP 3" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="5b357f8f-861e-46ee-96f8-e380a93f1289" name="CP 2" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c859c09a-d60b-4967-be4e-b747ce6c31a0" name="CP 9" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="8e54eec0-a7ad-4c0e-86d0-c8708363aa4b" name="CP 9" orientation="INOUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="e4656dd6-0c3e-43a3-9963-dc6e4ced4339" name="CP 3" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalComponents>
        <ownedSystemRealizations xsi:type="org.polarsys.capella.core.data.la:SystemRealization"
            id="384a8df7-7a99-44a9-b5a1-264aabd8b406" targetElement="#66f798bd-94c8-4b36-bc47-42b1849ec643"
            sourceElement="#e630ba46-acde-4f49-b948-71f9023140aa"/>
      </ownedLogicalComponent>
      <ownedLogicalActorPkg xsi:type="org.polarsys.capella.core.data.la:LogicalActorPkg"
          id="762ca2d9-56e1-4d8c-b86f-051180938f40" name="Logical Actors">
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="0534f398-6908-40cb-95af-eb94300f7631" name="Authoring Tool">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="086b7453-7ba0-4b82-9148-82b3b02e56b4" name="CP 1" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="c5e0d008-fa4b-4a76-9e34-3811b7bc913f" name="CP 3" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="e44c45d3-8034-492c-b2ab-cd4b047dd948" name="Graphical Designer">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="9e06c188-cff1-4213-94ae-ff0cb07b84d4" name="CP 1" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="9ed1af77-e79f-4759-a663-ede20f785478" name="CP 2" orientation="OUT"
              kind="FLOW"/>
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="35b0dd52-f53f-40b5-a172-aa3a922071d3" name="CP 3" orientation="IN"
              kind="FLOW"/>
        </ownedLogicalActors>
        <ownedLogicalActors xsi:type="org.polarsys.capella.core.data.la:LogicalActor"
            id="68150574-cb81-48c4-b847-54e539089996" name="Source Code IDE">
          <ownedFeatures xsi:type="org.polarsys.capella.core.data.fa:ComponentPort"
              id="60c3066a-9563-49d2-ba0c-486251d37ecd" name="CP 1" orientation="OUT"
              kind="FLOW"/>
        </ownedLogicalActors>
      </ownedLogicalActorPkg>
      <ownedSystemAnalysisRealizations xsi:type="org.polarsys.capella.core.data.la:SystemAnalysisRealization"
          id="e75a95eb-3b92-4be2-bd5b-27af37551a11" targetElement="#ebea5bfb-d937-4d80-a93f-64616532257b"
          sourceElement="#e76d98e2-0e51-4cf7-b150-84aa4e826b8f"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.pa:PhysicalArchitecture"
        id="003770bd-a863-42ce-ab79-978ac241befa" name="Physical Architecture">
      <ownedFunctionPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunctionPkg"
          id="425e62cf-144b-4516-bbe5-18357ccea2ba" name="Physical Functions">
        <ownedPhysicalFunctions xsi:type="org.polarsys.capella.core.data.pa:PhysicalFunction"
            id="f22bbfad-f632-4838-800e-4b37c9e80b3f" name="Root Physical Function">
          <ownedFunctionRealizations xsi:type="org.polarsys.capella.core.data.fa:FunctionRealization"
              id="4d687635-579a-4b4d-9225-21693dd628b9" targetElement="#7ab6eaee-0493-4ef7-9a97-93db55df6774"
              sourceElement="#f22bbfad-f632-4838-800e-4b37c9e80b3f"/>
        </ownedPhysicalFunctions>
      </ownedFunctionPkg>
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="bbaa8f27-2c18-4353-9dd1-c878ee9cdb73" name="Capabilities"/>
      <ownedInterfacePkg xsi:type="org.polarsys.capella.core.data.cs:InterfacePkg"
          id="5a626f91-c001-4b56-8a49-e4398007440e" name="Interfaces"/>
      <ownedDataPkg xsi:type="org.polarsys.capella.core.data.information:DataPkg"
          id="3f4a8893-4258-459d-bab5-ce8b3489a7a1" name="Data"/>
      <ownedPhysicalContext xsi:type="org.polarsys.capella.core.data.pa:PhysicalContext"
          id="a5e9e6c8-87a2-4f7b-b827-c6606e1c0049" name="Physical Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="43073c89-b8cf-46f2-a817-f44f90787478"
            name="Physical System" abstractType="#6cd69f91-0a5c-4e2d-a8c4-d225acf2c132"/>
      </ownedPhysicalContext>
      <ownedPhysicalComponent xsi:type="org.polarsys.capella.core.data.pa:PhysicalComponent"
          id="6cd69f91-0a5c-4e2d-a8c4-d225acf2c132" name="Physical System">
        <ownedLogicalComponentRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalComponentRealization"
            id="6cc78433-79f4-49c0-a30d-7acdb41f2dad" targetElement="#e630ba46-acde-4f49-b948-71f9023140aa"
            sourceElement="#6cd69f91-0a5c-4e2d-a8c4-d225acf2c132"/>
      </ownedPhysicalComponent>
      <ownedPhysicalActorPkg xsi:type="org.polarsys.capella.core.data.pa:PhysicalActorPkg"
          id="ce94d98d-6089-48b1-af77-74a8e523be27" name="Physical Actors"/>
      <ownedLogicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.pa:LogicalArchitectureRealization"
          id="6d5e6f96-0b9d-4852-88f2-3a65e4830d27" targetElement="#e76d98e2-0e51-4cf7-b150-84aa4e826b8f"
          sourceElement="#003770bd-a863-42ce-ab79-978ac241befa"/>
    </ownedArchitectures>
    <ownedArchitectures xsi:type="org.polarsys.capella.core.data.epbs:EPBSArchitecture"
        id="4e08df1d-9b08-4611-b897-b4c3a96d5b22" name="EPBS Architecture">
      <ownedAbstractCapabilityPkg xsi:type="org.polarsys.capella.core.data.la:CapabilityRealizationPkg"
          id="faeaaee5-c747-4adc-8b49-fe7e0eae9f66" name="Capabilities"/>
      <ownedEPBSContext xsi:type="org.polarsys.capella.core.data.epbs:EPBSContext"
          id="fb8baf58-122a-4ace-8a8b-581ea12d1722" name="EPBS Context">
        <ownedFeatures xsi:type="org.polarsys.capella.core.data.cs:Part" id="3deae696-8ec8-48ae-87a4-81aae3d39160"
            name="System" abstractType="#8863012d-0266-4f03-89a8-b47e74e5c408"/>
      </ownedEPBSContext>
      <ownedConfigurationItem xsi:type="org.polarsys.capella.core.data.epbs:ConfigurationItem"
          id="8863012d-0266-4f03-89a8-b47e74e5c408" name="System" kind="SystemCI">
        <ownedPhysicalArtifactRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArtifactRealization"
            id="4e66c5fb-c966-4f82-9121-812ae30a0ee1" targetElement="#6cd69f91-0a5c-4e2d-a8c4-d225acf2c132"
            sourceElement="#8863012d-0266-4f03-89a8-b47e74e5c408"/>
      </ownedConfigurationItem>
      <ownedPhysicalArchitectureRealizations xsi:type="org.polarsys.capella.core.data.epbs:PhysicalArchitectureRealization"
          id="a78140de-09ff-4c63-b4c8-af9794788698" targetElement="#003770bd-a863-42ce-ab79-978ac241befa"
          sourceElement="#4e08df1d-9b08-4611-b897-b4c3a96d5b22"/>
    </ownedArchitectures>
  </ownedModelRoots>
</org.polarsys.capella.core.data.capellamodeller:Project>
