Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Generator
Bundle-SymbolicName: eu.modelwriter.concepts.generator
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: eu.modelwriter.concepts.generator.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;bundle-version="2.10.1",
 org.eclipse.emf.ecore.xmi;bundle-version="2.10.1",
 fr.obeo.ariadne.model.code;bundle-version="1.0.0",
 fr.obeo.ariadne.model.continuousintegration;bundle-version="1.0.0",
 fr.obeo.ariadne.model.organization;bundle-version="1.0.0",
 fr.obeo.ariadne.model.tasks;bundle-version="1.0.0",
 eu.modelwriter.models.concepts;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.9.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: eu.modelwriter.concepts.generator
