<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.modelwriter.architecture.textconnectors.docx.parser/src"
    modelPluginID="eu.modelwriter.architecture.textconnectors.docx.parser" modelName="DocumentModel"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>DocumentModel.ecore</foreignModel>
  <genPackages prefix="DocModel" disposableProviderFactory="true" ecorePackage="DocumentModel.ecore#/">
    <genDataTypes ecoreDataType="DocumentModel.ecore#//XWPFDocument"/>
    <genDataTypes ecoreDataType="DocumentModel.ecore#//XWPFParagraph"/>
    <genDataTypes ecoreDataType="DocumentModel.ecore#//XWPFRun"/>
    <genClasses image="false" ecoreClass="DocumentModel.ecore#//Element"/>
    <genClasses image="false" ecoreClass="DocumentModel.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocumentModel.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="DocumentModel.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Document/ownedParagraph"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocumentModel.ecore#//Document/document"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocumentModel.ecore#//Document/path"/>
    </genClasses>
    <genClasses ecoreClass="DocumentModel.ecore#//Paragraph">
      <genFeatures createChild="false"/>
      <genFeatures createChild="false"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Paragraph/ownedNode"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference DocumentModel.ecore#//Paragraph/parentNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute DocumentModel.ecore#//Paragraph/paragraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Paragraph/ownedPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Paragraph/firstPart"/>
    </genClasses>
    <genClasses ecoreClass="DocumentModel.ecore#//Part">
      <genFeatures createChild="false"/>
      <genFeatures createChild="false"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Part/nextPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Part/prevPart"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference DocumentModel.ecore#//Part/node"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
