<?xml version="1.0" encoding="ASCII"?>
<markup:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:markup="http://www.eclipse.org/intent/markup/0.7">
  <content xsi:type="markup:Section" level="1">
    <content xsi:type="markup:Paragraph">
      <attributes/>
      <content xsi:type="markup:Text" data="Intent is a tool allowing developers to easily write a documentation up-to-date with any development artifact (models, code, environment...). " lineBreak="true"/>
      <content xsi:type="markup:Text" data="The documentation, integrated with other Eclipse tools, then becomes truly useful and is no longer a burden that developer have to carry to please their customers or their project manager. " lineBreak="true"/>
      <content xsi:type="markup:Text" data="Based on Donald Knuth"/>
      <content xsi:type="markup:Entity" data="#8217"/>
      <content xsi:type="markup:Text" data="s Literate Programming concepts and allowing collaborative work around design tasks, Intent will try to reconcile developers with Documentation."/>
    </content>
    <content xsi:type="markup:Section" level="2">
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="see the plugins/org.eclipse.mylyn.docs.intent/dev/README_BEFORE_CODING.textile file to setup your development environment."/>
      </content>
      <attributes id="Contributing"/>
      <title>
        <content xsi:type="markup:Text" data="Contributing "/>
      </title>
    </content>
    <content xsi:type="markup:Section" level="2">
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="Just use maven 3, to build :" lineBreak="true"/>
        <content xsi:type="markup:Text" data="mvn clean verify" lineBreak="true"/>
        <content xsi:type="markup:Text" data="to build and "/>
        <content xsi:type="markup:Text" data="launch the tests">
          <attributes/>
          <format>strong</format>
        </content>
        <content xsi:type="markup:Text" data=" :" lineBreak="true"/>
        <content xsi:type="markup:Text" data="mvn clean package"/>
      </content>
      <attributes id="Building"/>
      <title>
        <content xsi:type="markup:Text" data="Building"/>
      </title>
    </content>
    <attributes id="Intenttoolingforwritingusefulandsynchronizeddocumentation"/>
    <title>
      <content xsi:type="markup:Text" data="Intent "/>
      <content xsi:type="markup:Entity" data="#8211"/>
      <content xsi:type="markup:Text" data=" tooling for writing useful and synchronized documentation"/>
    </title>
  </content>
</markup:Document>
