<?xml version="1.0" encoding="ASCII"?>
<markup:Document xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:markup="http://www.eclipse.org/intent/markup/0.7">
  <content xsi:type="markup:Section" level="1">
    <content xsi:type="markup:Paragraph">
      <attributes/>
      <content xsi:type="markup:Text" data="Work Package 3 - Model to/from Knowledge Base (UNIT)">
        <attributes/>
        <format>strong</format>
      </content>
    </content>
    <content xsi:type="markup:Paragraph">
      <attributes/>
      <content xsi:type="markup:Link" hrefOrHashName="https://waffle.io/ModelWriter/WP3">
        <attributes/>
        <name>
          <content xsi:type="markup:Text" data="`Product Backlog of WP7`"/>
        </name>
      </content>
    </content>
    <content xsi:type="markup:Paragraph">
      <attributes/>
      <content xsi:type="markup:Text" data=" of this repository"/>
    </content>
    <content xsi:type="markup:Section" level="2">
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="The primary objective of this WP is to provide the "/>
        <content xsi:type="markup:Text" data="synchronization mechanism">
          <attributes/>
          <format>code</format>
        </content>
        <content xsi:type="markup:Text" data=" of the ModelWriter platform that will keep the "/>
        <content xsi:type="markup:Text" data="user-visible models">
          <attributes/>
          <format>code</format>
        </content>
        <content xsi:type="markup:Text" data=" consistent with the "/>
        <content xsi:type="markup:Text" data="KB-stored models">
          <attributes/>
          <format>code</format>
        </content>
        <content xsi:type="markup:Text" data=" and vice versa. This work package addresses all problems related to the &quot;model-to-model transformations&quot; in ModelWriter."/>
      </content>
      <content xsi:type="markup:List">
        <attributes/>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="By "/>
          <content xsi:type="markup:Text" data="user-visible models">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=" is meant those models that have been explicitly created by a Technical Author, using e.g. a spreadsheet, a kind of UML diagram, a block diagram, a mind map, etc. or any modelling tool (part of the &#xe2;&#x20ac;&#x153;Model&#xe2;&#x20ac;&#xfffd; side of ModelWriter) he has found the most appropriate for authoring his technical information. "/>
        </items>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="By "/>
          <content xsi:type="markup:Text" data="KB-stored model">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=" is meant a part of the Knowledge Base devoted to storing pieces of related information, disregarding whether it is represented in user-visible models, in natural-language documents, or in both."/>
        </items>
      </content>
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="This mechanism will be based on "/>
        <content xsi:type="markup:Text" data="model-to-model (M2M) transformations">
          <attributes/>
          <format>code</format>
        </content>
        <content xsi:type="markup:Text" data=" of two complementary categories:"/>
      </content>
      <content xsi:type="markup:List">
        <attributes/>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="WP3.1, for transforming a "/>
          <content xsi:type="markup:Text" data="user-visible model">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=" to a KB-stored model (this &quot;mirrors&quot; WP2.1)."/>
        </items>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="WP3.2, for transforming a "/>
          <content xsi:type="markup:Text" data="KB-stored model">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=" into a user-visible model (this &quot;mirrors&quot; WP2.2)."/>
        </items>
      </content>
      <attributes id="Objectives"/>
      <title>
        <content xsi:type="markup:Text" data="Objectives"/>
      </title>
    </content>
    <content xsi:type="markup:Section" level="2">
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="An Eclipse-based M2M Transformation Framework, extensible so as to accommodate an increasing number of types of (user-visible) models. This will consist of the following main envisioned plug-in components:"/>
      </content>
      <content xsi:type="markup:List">
        <attributes/>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="Transformation Manager">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=": provides the infrastructure to register and launch transformations."/>
        </items>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="Configuration Manager">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=": for personalizing the behaviour of the framework to meet the needs of a specific standard / organization / project / individual."/>
        </items>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="Traceability Manage">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=": keeps links between elements of user-visible models and elements of the KB."/>
        </items>
        <items>
          <attributes/>
          <content xsi:type="markup:Text" data="Synchronization Manager">
            <attributes/>
            <format>code</format>
          </content>
          <content xsi:type="markup:Text" data=": triggering transformations when synchronization is needed."/>
        </items>
      </content>
      <attributes id="ExpectedResults"/>
      <title>
        <content xsi:type="markup:Text" data="Expected Results"/>
      </title>
    </content>
    <content xsi:type="markup:Section" level="2">
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="The main goal of this WP is to develop a M2M Transformation Framework that supports the synchronization mechanisms for the ModelWriter tool."/>
      </content>
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="These mechanisms will be based on a requirements synchronization framework that can be extended to support different requirements models (based on both textual and/or visual notations). The framework is made up of three main components: "/>
      </content>
      <content xsi:type="markup:List" listType="NUMERIC">
        <attributes/>
        <items listType="NUMERIC">
          <attributes/>
          <content xsi:type="markup:Text" data="A meta-modelling infrastructure, "/>
        </items>
        <items listType="NUMERIC">
          <attributes/>
          <content xsi:type="markup:Text" data="A DSL for model transformation specifications, and "/>
        </items>
        <items listType="NUMERIC">
          <attributes/>
          <content xsi:type="markup:Text" data="A model synchronization API. "/>
        </items>
      </content>
      <content xsi:type="markup:Paragraph">
        <attributes/>
        <content xsi:type="markup:Text" data="final version">
          <attributes/>
          <format>emphasis</format>
        </content>
      </content>
      <attributes id="ApproachfortheWorkPackage"/>
      <title>
        <content xsi:type="markup:Text" data="Approach for the Work Package"/>
      </title>
    </content>
    <attributes id="WorkPackage3"/>
    <title>
      <content xsi:type="markup:Text" data="Work Package 3"/>
    </title>
  </content>
</markup:Document>
