<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.modelwriter.architecture.textconnectors.docx.parser/src"
    modelPluginID="eu.modelwriter.architecture.textconnectors.docx.parser" modelName="ParseTree"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>ParseTree.ecore</foreignModel>
  <genPackages prefix="ParseTree" disposableProviderFactory="true" ecorePackage="ParseTree.ecore#/">
    <genClasses ecoreClass="ParseTree.ecore#//Documentation">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParseTree.ecore#//Documentation/text"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParseTree.ecore#//Documentation/textFormat"/>
    </genClasses>
    <genClasses image="false" ecoreClass="ParseTree.ecore#//Element">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParseTree.ecore#//Element/documentation"/>
    </genClasses>
    <genClasses ecoreClass="ParseTree.ecore#//Node">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParseTree.ecore#//Node/ownedNode"/>
      <genFeatures children="true" createChild="true" propertySortChoices="true" ecoreFeature="ecore:EReference ParseTree.ecore#//Node/nextNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ParseTree.ecore#//Node/prevNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ParseTree.ecore#//Node/parentNode"/>
    </genClasses>
    <genClasses ecoreClass="ParseTree.ecore#//Document">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ParseTree.ecore#//Document/ownedNode"/>
    </genClasses>
    <genClasses ecoreClass="ParseTree.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute ParseTree.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="ParseTree.ecore#//NamedNode"/>
  </genPackages>
</genmodel:GenModel>
