#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               POI lib/dom4j-1.6.1.jar,\
               POI lib/poi-3.9-20121203.jar,\
               POI lib/poi-ooxml-3.9-20121203.jar,\
               POI lib/poi-ooxml-schemas-3.9-20121203.jar,\
               POI lib/xmlbeans-2.3.0.jar
jars.compile.order = .
source.. = src/
output.. = bin/
