Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: eu.modelwriter.architecture.textconnectors.docx.design
Bundle-SymbolicName: eu.modelwriter.architecture.textconnectors.docx.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: eu.modelwriter.architecture.textconnectors.docx.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.mtl
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
