<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/eu.modelwriter.architecture.textconnectors.docx.usecase/src"
    modelPluginID="eu.modelwriter.architecture.textconnectors.docx.usecase" modelName="Usecase"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>usecase.ecore</foreignModel>
  <genPackages prefix="UseCase" disposableProviderFactory="true" ecorePackage="usecase.ecore#/">
    <genClasses ecoreClass="usecase.ecore#//Element"/>
    <genClasses image="false" ecoreClass="usecase.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Documentation">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//Documentation/ownedUseCase"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//Documentation/ownedActor"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//UseCase">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCase/primaryActor"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference usecase.ecore#//UseCase/ownedStakeholderInterest"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Actor"/>
    <genClasses ecoreClass="usecase.ecore#//Interest">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//Interest/actor"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Interest/description"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Expression"/>
    <genClasses image="false" ecoreClass="usecase.ecore#//FlowElement"/>
    <genClasses ecoreClass="usecase.ecore#//SequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//SequenceFlow/Source"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//SequenceFlow/Target"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//ConditionalSequenceFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference usecase.ecore#//ConditionalSequenceFlow/conditionExpression"/>
    </genClasses>
    <genClasses image="false" ecoreClass="usecase.ecore#//FlowNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//FlowNode/label"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Activity">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute usecase.ecore#//Activity/description"/>
    </genClasses>
    <genClasses ecoreClass="usecase.ecore#//Event"/>
  </genPackages>
</genmodel:GenModel>
