#

bin.includes = .,\
               model/,\
               META-INF/,\
               plugin.xml,\
               plugin.properties,\
               POI lib/,\
               jars.compile.order = .,\
               templates/
source.. = src/
output.. = bin/
